function work() {
    let questions = [
        "В 2014 году Аральское море полностью высохло?",
        "На самом деле Наполеон Бонапарт был ростом около 180 сантиметров?",
        "Политика самоизоляции началась в Японии в эпоху Эдо?",
        "К началу Первой мировой войны в Африке не было ни одного независимого государства?",
        "В 60–80-х годах курс доллара составлял меньше одного рубля?",
        "В 1935 году Нобелевской премией мира был награжден человек из Третьего рейха?",
        "Первым программистом в истории считается женщина?",
        "Рибосомы – это органеллы клетки, в которых образуется энергия, необходимая для существования организма?",
        "Российский город Дербент древнее египетского Каира?",
        "Период творчества Пабло Пикассо в Барселоне называется розовым?",
        "Первую железную дорогу общественного пользования, рассчитанную на паровозы, построили в США?",
        "Эдвард Дженнер открыл пенициллин и его целебные свойства в начале XX века?",
        "Чтобы построить Дворец Советов, увенчанный 100-метровой статуей Ленина, советские власти взорвали храм Христа Спасителя?",
        "Король Англии Генрих VIII известен тем, что много раз был женат и довольно жестоко обращался со своими женами. На самом же деле крутой нрав короля — всего лишь миф, ни одну из своих жен он не убивал?",
        "Фавелами называют трущобы в Бразилии?"
    ];

    let answers = [0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1];

    let button = document.getElementById('buttonTest');
    button.innerText = "Тест запущен";

    let countTrueQuestions = 0;

    for (let index in questions) {
        let input = parseInt(prompt(`${questions[index]}\nДа: 1, Нет: 0`, 1), 10);

        if (input == answers[index]) {
            countTrueQuestions++;
        }
    }
    alert(`Результат прохождения теста: ${countTrueQuestions}`);
    button.innerText = "Пройти тест";
} 